<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ChatActivity">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/baseline_arrow_back_24" />

    <TextView
        android:id="@+id/textrekomendasi"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="18dp"
        android:text="Chat Dengan Dokter"
        app:layout_constraintStart_toEndOf="@+id/imageView"
        app:layout_constraintTop_toTopOf="parent" />


    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="24dp"
            android:layout_marginEnd="16dp"
            android:gravity="top"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageView">

            <FrameLayout
                android:id="@+id/frame1"
                android:layout_width="125dp"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/imageumum"
                    android:layout_width="90dp"
                    android:layout_height="90dp"
                    android:layout_gravity="center_horizontal"
                    app:srcCompat="@drawable/umum" />

                <TextView
                    android:id="@+id/textumum"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="90dp"
                    android:text="Dokter Umum"
                    android:textSize="11dp" />

            </FrameLayout>

            <FrameLayout
                android:id="@+id/frame2"
                android:layout_width="125dp"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/imagegigi"
                    android:layout_width="90dp"
                    android:layout_height="90dp"
                    android:layout_gravity="center_horizontal"
                    app:srcCompat="@drawable/gigi" />

                <TextView
                    android:id="@+id/textgigi"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="90dp"
                    android:text="Spesialis Gigi"
                    android:textSize="11dp" />

            </FrameLayout>

            <FrameLayout
                android:id="@+id/frame3"
                android:layout_width="125dp"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/imagemata"
                    android:layout_width="90dp"
                    android:layout_height="90dp"
                    android:layout_gravity="center_horizontal"
                    app:srcCompat="@drawable/mata" />

                <TextView
                    android:id="@+id/textmata"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="90dp"
                    android:text="Spesialis Mata"
                    android:textSize="11dp" />

            </FrameLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="24dp"
            android:layout_marginEnd="16dp"
            android:gravity="top"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageView">

            <FrameLayout
                android:id="@+id/frame4"
                android:layout_width="125dp"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/imagekandungan"
                    android:layout_width="90dp"
                    android:layout_height="90dp"
                    android:layout_gravity="center_horizontal"
                    app:srcCompat="@drawable/kadungan" />

                <TextView
                    android:id="@+id/textkandungan"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="90dp"
                    android:text="Spesialis Kandungan"
                    android:textSize="11dp" />

            </FrameLayout>

            <FrameLayout
                android:id="@+id/frame5"
                android:layout_width="125dp"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/imagekulit"
                    android:layout_width="90dp"
                    android:layout_height="90dp"
                    android:layout_gravity="center_horizontal"
                    app:srcCompat="@drawable/kulit" />

                <TextView
                    android:id="@+id/textkulit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="90dp"
                    android:text="Spesialis Kulit"
                    android:textSize="11dp" />

            </FrameLayout>

            <FrameLayout
                android:id="@+id/frame6"
                android:layout_width="125dp"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/imageorgan"
                    android:layout_width="90dp"
                    android:layout_height="90dp"
                    android:layout_gravity="center_horizontal"
                    app:srcCompat="@drawable/organ_dalam" />

                <TextView
                    android:id="@+id/textorgan"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="90dp"
                    android:text="Spesialis Penyakit Dalam"
                    android:textSize="11dp" />

            </FrameLayout>

        </LinearLayout>
    </LinearLayout>

    <TextView
        android:id="@+id/rekomend"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:text="Rekomendasi Dokter :"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewBuku"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/rekomend" />
</androidx.constraintlayout.widget.ConstraintLayout>